# QCache

./: README.md  pom.xml
resource/: log4j.properties
src/cache-example/: build.sh  start.sh
src/java/example/: AsyncClientDemo.java  CacheServerTest.java  ClientTest.java  Demo.java  NioServer.java  NioTest.java  ProtoBufPerformanceTest.java  RedisTest.java
src/java/example/nio/: AcceptorClientHandler.java  NioChannel.java  NioChannelGroup.java  NioEventLoop.java  NioReadGroup.java  NioReadLoop.java  NioServer.java  NioWriteGroup.java  NioWriteLoop.java  Server.java  ServerTest.java  TaskEntity.java
src/java/example/nio_1/: AcceptorClientHandler.java  NioChannel.java  NioChannelGroup.java  NioEventLoop.java  NioEventLoopGroup.java  NioServer.java  UserMessageProto.java
src/java/example/nio_2/: NioChannel.java  NioChannelGroup.java  NioServer.java
src/java/example/nio_3/: AcceptorClientHandler.java  NioChannel.java  NioChannelGroup.java  NioEventLoop.java  NioEventLoopGroup.java  NioServer.java
src/java/example/raft/: RaftServer1.java  RaftServer2.java  RaftServer3.java
src/java/example/server/: ClusterServer.java  SingleServer.java
src/java/main/: Main.java  README.md
src/java/main/cache/: CacheServer.java
src/java/main/client/: CacheClient.java  ClientSocket.java  SocketInHandler.java  SocketInProtoBufHandler.java  SocketOutHandler.java  SocketOutProtoBufHandler.java
src/java/main/client/async/: AsyncClient.java  Future.java  FutureListener.java  FutureResult.java
src/java/main/common/: ConsistentHash.java  Node.java  QCacheConfiguration.java  QLinkedBlockingQueue.java  RaftSnaphot.java  Tools.java  UtilAll.java
src/java/main/configuration/: QCacheConfiguration.java
src/java/main/constant/: CacheOptions.java  RaftCommandMethod.java  RaftOptions.java  RaftState.java
src/java/main/core/: RaftNode.java
src/java/main/core/cache/: CacheData.java  CacheDataI.java  CacheDataInt.java  CacheDataList.java  CacheDataString.java  CodeNum.java  JsonMessage.java  Method.java
src/java/main/core/cache/backup/: BackUpAof.java  BackUpI.java  BackUpRdb.java
src/java/main/core/client/: CacheClient.java  ClientSocket.java  SocketInHandler.java  SocketInProtoBufHandler.java  SocketOutHandler.java  SocketOutProtoBufHandler.java
src/java/main/core/message/: LastRaftMessage.java  RaftAckMessage.java  RaftCommitMessage.java  RaftHeartMessage.java  RaftMessage.java  RaftMessage.proto  RaftMessageProto.java  RaftPreVoteMessage.java  RaftSnapHotMessage.java  RaftUnCommitMessage.java  RaftVoteMessage.java  UserMessage.proto  UserMessageProto.java
src/java/main/core/nio/: Channel.java  NioChannel.java  NioChannelGroup.java  NioInHandler.java  NioInProtoBufHandler.java  NioOutHandler.java  NioOutProtoBufHandler.java  NioServer.java
src/java/main/log/: LogParse.java  RaftLog.java  RaftLogParse.java  RaftLogUnCommit.java  RaftLogUncommit.java
src/java/main/pool/: ByteBufferI.java  ByteBufferPool.java  DirectByteBuffer.java  DirectByteBufferComposition.java
src/java/main/raft/: ConsistentHash.java  LastRaftMessage.java  RaftServer.java  RaftState.java  RaftUnCommitLog.java  SendMessageType.java  StateMachine.java
src/java/main/raft/message/: RaftMessageProto.java
src/java/main/recycle/: Mark.java  MarkExpire.java  MarkFistIn.java  MarkLRU.java  RecycleOptions.java  RecycleService.java
src/java/main/remote/: NioChannel.java  NioChannelGroup.java  NioServer.java  SelectedSelectionKeySet.java
src/java/main/remote/message/: Message.java  RemoteMessage.java  RemoteMessageType.java
src/java/main/store/: AofLogService.java  AppendMessageResult.java  AsyncFlushService.java  CacheFileGroup.java  MappedFile.java  RaftLogMessageService.java  RaftStateMachineService.java  StoreOptions.java
src/java/main/store/checkpoint/: CheckPoint.java
src/java/main/store/message/: AofLogMessage.java  CacheStoreMessage.java  Message.java  RaftLogMessage.java
src/java/test/: AofLogMessageTest.java  AofLogServiceTest.java  CacheFileGroupTest.java  CacheStoreMessageTest.java  CheckPointTest.java  ConsistentHashTest.java  FutureResultTest.java  JsonMessageTest.java  LogTest.java  NioTest.java  PerformanceTest.java  QCacheConfigurationTest.java  QueueTest.java  RaftLogMessageServiceTest.java  RaftLogParseTest.java  RaftSnaphotTest.java  RaftStateMachineServiceTest.java  RemoteMessageTest.java  UtilAllTest.java
(+1 files in other folders)
